export default {
  state() {
    return {

      catologBurgers: [
        {
          name: 'Мясня бомба',
          price: 689,
          weight: 520,
          image: require('@/assets/img/burgers/meat-bomb.jpg'),
          about: `Супер мясное наслаждение! Большая рубленая котлета из свежего говяжего
            мяса покорит вас своей сочностью, а хрустящие
            листья салата добавят свежести.`,
          callories: 430,
          ingredients: [
            'Пшеничная булочка',
            'Котлета из говядины',
            'Красный лук',
            'Листья салата',
            'Соус горчичный'
          ],
        },
        {
          name: 'Супер сырный',
          price: 550,
          weight: 512,
          image: require('@/assets/img/burgers/super_chees.jpg'),
          about: `Супер сырное наслаждение! Большая рубленая котлета из свежего 
        мраморного говяжего мяса покорит вас своей сочностью, а сыра то сыра сколько: Пармезан, Гауда, Чеддер и Блю Чиз.`,
          callories: 590,
          ingredients: [
            "Пшеничная булочка",
            'Котлета из говядины',
            'Солёные огурчики',
            'Соус сырный',
            'Пармезан',
            'Гауда',
            'Чеддер',
            'Блю-Чиз'
          ]
        },
        {
          name: 'Сытный',
          price: 639,
          weight: 580,
          image: require('@/assets/img/burgers/satisfying.jpg'),
          about: `Супер сытное наслаждение! Два огромных бифштекса приготовленых по-домашнему покорит вас своей сытностью.`,
          callories: 740,
          ingredients: [
            'Пшеничная булочка с кунжутом',
            '2 Котлеты из говядины с курочкой',
            'Хрустящий лук',
            'Солёные огурчики',
            'Соус горчичный',
            'Кетчуп',
            'Чеддер']
        },
        {
          name: 'Тяжелый удар',
          price: 480,
          weight: 470,
          image: require('@/assets/img/burgers/heavy_kick.jpg'),
          about: `Нужно быть в себе уверенным на 100%, чтобы его съесть! Две огромные свинные котлеты приготовленых на огне сведут тебя с ума сочностью и вкусом`,
          callories: 810,
          ingredients: [
            'Пшеничная булочка',
            '2 Котлеты из свинины',
            'Сочный лук',
            'Свежий томат',
            'Хрустящий салат',
            'Солёные огурчики',
            'Соус мерри',
            'Кетчуп',
            'Чеддер',
          ]
        },
        {
          name: 'Вечная классика',
          price: 450,
          weight: 450,
          image: require('@/assets/img/burgers/classic.jpg'),
          about: `Вкуснейшая 100% классика`,
          callories: 610,
          ingredients: [
            'Пшеничная булочка с кунжутом',
            'Котлета из 100 % говядины',
            'Лук репчтый',
            'Свежий томат',
            'Хрустящий салат Айсберг',
            'Солёные огурчики',
            'Майонез',
            'Кетчуп томатный'
          ]
        },
        {
          name: 'Итальянский',
          price: 560,
          weight: 510,
          image: require('@/assets/img/burgers/italian.jpg'),
          about: `Это искусство Италии в каждом укусе. Этот бургер - настоящая гастрономическая симфония, объединяющая в себе выдающиеся ингредиенты и уникальные вкусы.`,
          callories: 535,
          ingredients: [
            'Итальянская ржанная булочка',
            'Котлета из телятины',
            'Cыр моцарелла',
            'Свежий томат',
            'Бальзамический крем',
            'Микс салата',
            'Соус песто',
          ]
        }]

    }
  },
  getters: {
    catologBurgers: (state) => {
      return state.catologBurgers
    }
  }
}